global:
  scrape_interval: 10s
  scrape_timeout: 5s

scrape_configs:
  - job_name: spring-cloud-gateway
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['spring-cloud-gateway:8080']